<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES5," />










<meta name="description" content="原型的定义每个函数都有一个prototype的属性，他是一个指针，指向一个对象，这个对象中包含特定类型的所有实例共享的属性和方法;简而言之就是：每个函数自带的包含特定类型的所有实例共享的属性和方法的对象； 原型的实例说明函数自带的包含特定类型的所有实例共享的属性和方法的对象；12345678910111213141516171819202122232425262728293031323334353">
<meta name="keywords" content="ES5">
<meta property="og:type" content="article">
<meta property="og:title" content="图解ES5的原型">
<meta property="og:url" content="https://charlotte007.github.io/blog/2018/03/27/图解ES5的原型/index.html">
<meta property="og:site_name" content="TigerZ的个人技术博客">
<meta property="og:description" content="原型的定义每个函数都有一个prototype的属性，他是一个指针，指向一个对象，这个对象中包含特定类型的所有实例共享的属性和方法;简而言之就是：每个函数自带的包含特定类型的所有实例共享的属性和方法的对象； 原型的实例说明函数自带的包含特定类型的所有实例共享的属性和方法的对象；12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://charlotte007.github.io/blog/2018/03/27/图解ES5的原型/构造函数Person.png">
<meta property="og:image" content="https://charlotte007.github.io/blog/2018/03/27/图解ES5的原型/原型链.png">
<meta property="og:image" content="https://charlotte007.github.io/blog/2018/03/27/图解ES5的原型/prototype和__proto__.jpg">
<meta property="og:updated_time" content="2018-03-28T15:55:44.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解ES5的原型">
<meta name="twitter:description" content="原型的定义每个函数都有一个prototype的属性，他是一个指针，指向一个对象，这个对象中包含特定类型的所有实例共享的属性和方法;简而言之就是：每个函数自带的包含特定类型的所有实例共享的属性和方法的对象； 原型的实例说明函数自带的包含特定类型的所有实例共享的属性和方法的对象；12345678910111213141516171819202122232425262728293031323334353">
<meta name="twitter:image" content="https://charlotte007.github.io/blog/2018/03/27/图解ES5的原型/构造函数Person.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://charlotte007.github.io/blog/2018/03/27/图解ES5的原型/"/>





  <title>图解ES5的原型 | TigerZ的个人技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TigerZ的个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlotte007.github.io/blog/blog/2018/03/27/图解ES5的原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TigerZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TigerZ的个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解ES5的原型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T22:57:31+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="原型的定义"><a href="#原型的定义" class="headerlink" title="原型的定义"></a>原型的定义</h3><p>每个函数都有一个prototype的属性，他是一个指针，指向一个对象，这个对象中包含<code>特定类型</code>的所有<code>实例共享</code>的属性和方法;简而言之就是：每个函数自带的包含<code>特定类型</code>的所有<code>实例共享</code>的属性和方法的对象；</p>
<h3 id="原型的实例说明"><a href="#原型的实例说明" class="headerlink" title="原型的实例说明"></a>原型的实例说明</h3><p>函数自带的包含<code>特定类型</code>的所有<code>实例共享</code>的属性和方法的对象；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数 Person, 原型模式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 空</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 新增原型对象</span></span><br><span class="line">Person.prototype.name = <span class="string">'TigerZ'</span>;</span><br><span class="line">Person.prototype.age = <span class="number">18</span>;</span><br><span class="line">Person.prototype.sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建实例</span></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person1 == person2); <span class="comment">// false 不同的存放位置</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.name); <span class="comment">// TigerZ</span></span><br><span class="line"><span class="built_in">console</span>.log(person2.name); <span class="comment">// TigerZ</span></span><br><span class="line"><span class="comment">// 对象属性的查找 -&gt;  实例 -&gt; 构造函数 -&gt; 原型 -&gt; 原型链</span></span><br><span class="line">person1.name = <span class="string">'jack'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person1.name); <span class="comment">// jack      -&gt; 来自 实例</span></span><br><span class="line"><span class="built_in">console</span>.log(person2.name); <span class="comment">// TigerZ    -&gt; 来自 原型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// constructor -&gt; 函数原型的属性 </span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.constructor === Person ); <span class="comment">// true 指针指向一样</span></span><br><span class="line"><span class="comment">// __proto__   -&gt; 实例对象的属性</span></span><br><span class="line"><span class="built_in">console</span>.log(person1.__proto__ === Person.prototype); <span class="comment">// true 指针指向一样</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype);<span class="comment">// 1:</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.__proto__ === <span class="built_in">Object</span>.prototype); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.__proto__); <span class="comment">// 原型链的终点，也就是对象的起始点，所以说 null生万物</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    1: Object</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">        constructor: ƒ Person() // 构造函数 Person的内部构造 arguments caller prototype __proto__</span></span><br><span class="line"><span class="comment">        __proto__:&#123;  // 指向 Object 原型</span></span><br><span class="line"><span class="comment">            constructor: f Object       // constructor 说明我是谁，是那种类型的实例</span></span><br><span class="line"><span class="comment">            hasOwnProperty: ƒ hasOwnProperty()  // Boolean 用于检测实例中是否包含该属性</span></span><br><span class="line"><span class="comment">            isPrototypeOf: ƒ isPrototypeOf()    //</span></span><br><span class="line"><span class="comment">            propertyIsEnumerable: ƒ propertyIsEnumerable()</span></span><br><span class="line"><span class="comment">            toLocaleString: ƒ toLocaleString()</span></span><br><span class="line"><span class="comment">            toString: ƒ toString()</span></span><br><span class="line"><span class="comment">            valueOf: ƒ valueOf()</span></span><br><span class="line"><span class="comment">            __defineGetter__: ƒ __defineGetter__()</span></span><br><span class="line"><span class="comment">            __defineSetter__: ƒ __defineSetter__()</span></span><br><span class="line"><span class="comment">            __lookupGetter__: ƒ __lookupGetter__()</span></span><br><span class="line"><span class="comment">            __lookupSetter__: ƒ __lookupSetter__()</span></span><br><span class="line"><span class="comment">            get __proto__: ƒ __proto__()</span></span><br><span class="line"><span class="comment">            set __proto__: ƒ __proto__()</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<h3 id="理解原型对象-prototype"><a href="#理解原型对象-prototype" class="headerlink" title="理解原型对象 prototype"></a>理解原型对象 prototype</h3><p> 1、原型对象会在创建新函数的时候，就会为该函数创建一个prototype属性，指向这个函数的原型对象；默认情况下都会自动回去一个 constructor的属性，指向原型所在的函数；至于其他的方法，默认是从 Object继承而来；<br> 2、ES5中可以通过 指针[[Prototype]],访问函数的原型，但是ES5中没有标准化，只有 FireFox，Safari，Chrome在每个对象上支持一个__proto__属性,用于实例访问构造函数的原型对象<br> <code>需要明确的是，__proto__是链接实例和构造函数原型（prototype）的，而不是实例和构造函数之间</code></p>
<h3 id="原型的图解"><a href="#原型的图解" class="headerlink" title="原型的图解"></a>原型的图解</h3><img src="/blog/2018/03/27/图解ES5的原型/构造函数Person.png" title="[构造函数Person]">
<h3 id="原型链的定义"><a href="#原型链的定义" class="headerlink" title="原型链的定义"></a>原型链的定义</h3><p>原型链是作为继承的主要方法，基本思想就是利用原型让一个引用类型去继承另一个应用类型的属性和方法；就是一个构造函数（父）的实例是另一个构造函数（子）的原型，（SonType.prototype = new FatherType() =&gt; SonType.prototype.__proto__ === FatherType.prototype ）,通过层层递进 重写原型对象,实现继承；原型链是依赖于__proto__，而不是prototype。所以可以简单理解为：函数继承中，链接所有层级构造函数原型和实例的链条，称之为原型链</p>
<h3 id="原型链的实例说明"><a href="#原型链的实例说明" class="headerlink" title="原型链的实例说明"></a>原型链的实例说明</h3><h3 id="原型和原型链的关系图解"><a href="#原型和原型链的关系图解" class="headerlink" title="原型和原型链的关系图解"></a>原型和原型链的关系图解</h3><img src="/blog/2018/03/27/图解ES5的原型/原型链.png" title="[原型链]">
<h3 id="构造函数Function和-构造函数Object"><a href="#构造函数Function和-构造函数Object" class="headerlink" title="构造函数Function和 构造函数Object"></a>构造函数Function和 构造函数Object</h3><img src="/blog/2018/03/27/图解ES5的原型/prototype和__proto__.jpg" title="[原型和原型链]">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span> <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/ES5/" rel="tag"># ES5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/18/对象的扩展/" rel="next" title="对象的扩展">
                <i class="fa fa-chevron-left"></i> 对象的扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/03/28/ES5中的原型和原型链/" rel="prev" title="ES5中的原型和原型链">
                ES5中的原型和原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TigerZ</p>
              <p class="site-description motion-element" itemprop="description">不可描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的定义"><span class="nav-number">1.</span> <span class="nav-text">原型的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的实例说明"><span class="nav-number">2.</span> <span class="nav-text">原型的实例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解原型对象-prototype"><span class="nav-number">3.</span> <span class="nav-text">理解原型对象 prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型的图解"><span class="nav-number">4.</span> <span class="nav-text">原型的图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链的定义"><span class="nav-number">5.</span> <span class="nav-text">原型链的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链的实例说明"><span class="nav-number">6.</span> <span class="nav-text">原型链的实例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型和原型链的关系图解"><span class="nav-number">7.</span> <span class="nav-text">原型和原型链的关系图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数Function和-构造函数Object"><span class="nav-number">8.</span> <span class="nav-text">构造函数Function和 构造函数Object</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
