<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="开发中配置相关的问题 问题一：如何使用 sass?  12# 添加 sass-loader ， node-sass依赖npm install sass-loader node-sass --save-dev 123456789// webpack.base.config.jsmodule: &amp;#123;    rules: [        &amp;#123;            test: /\.">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue的实战（一）">
<meta property="og:url" content="https://charlotte007.github.io/blog/2018/06/03/vue的使用技巧/index.html">
<meta property="og:site_name" content="TigerZ的个人技术博客">
<meta property="og:description" content="开发中配置相关的问题 问题一：如何使用 sass?  12# 添加 sass-loader ， node-sass依赖npm install sass-loader node-sass --save-dev 123456789// webpack.base.config.jsmodule: &amp;#123;    rules: [        &amp;#123;            test: /\.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://picsum.photos/900/400/?random">
<meta property="og:updated_time" content="2018-11-18T08:58:32.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue的实战（一）">
<meta name="twitter:description" content="开发中配置相关的问题 问题一：如何使用 sass?  12# 添加 sass-loader ， node-sass依赖npm install sass-loader node-sass --save-dev 123456789// webpack.base.config.jsmodule: &amp;#123;    rules: [        &amp;#123;            test: /\.">
<meta name="twitter:image" content="https://picsum.photos/900/400/?random">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://charlotte007.github.io/blog/2018/06/03/vue的使用技巧/"/>





  <title>vue的实战（一） | TigerZ的个人技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TigerZ的个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlotte007.github.io/blog/blog/2018/06/03/vue的使用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TigerZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TigerZ的个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue的实战（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T20:17:14+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://picsum.photos/900/400/?random" alt=""></p>
<h3 id="开发中配置相关的问题"><a href="#开发中配置相关的问题" class="headerlink" title="开发中配置相关的问题"></a><a href="http://vuejs-templates.github.io/webpack/" target="_blank" rel="noopener">开发中配置相关的问题</a></h3><ul>
<li>问题一：如何使用 sass?</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 sass-loader ， node-sass依赖</span></span><br><span class="line">npm install sass-loader node-sass --save-dev</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.base.config.js</span></span><br><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">            loaders: [<span class="string">"style"</span>, <span class="string">"css"</span>, <span class="string">"sass"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">"scss"</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>问题二： 测试环境相对路径的问题，npm run build打包的文件，发现css，js文件找不到？</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐按照作者原意，打包后，上线服务器使用绝对路径！</span></span><br><span class="line"><span class="comment">// |- webpack.base.conf.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry : &#123;</span><br><span class="line">        app:<span class="string">'./src/main.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path : config.build.assetsRoot, <span class="comment">// config/index.js</span></span><br><span class="line">        publicPath: <span class="string">'../'</span>   <span class="comment">// 网上的方法，本地静态依然无效</span></span><br><span class="line">        <span class="comment">// publicPath: process.env.NODE_ENV === 'production'</span></span><br><span class="line">        <span class="comment">// ? config.build.assetsPublicPath</span></span><br><span class="line">        <span class="comment">// : config.dev.assetsPublicPath</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    打包后提示：</span></span><br><span class="line"><span class="comment">    Tip: built files are meant to be served over an HTTP server.</span></span><br><span class="line"><span class="comment">    Opening index.html over file:// won't work.    </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li><a href="http://vuejs-templates.github.io/webpack/static.html" target="_blank" rel="noopener">问题三：src/assets 和 static ，存放静态文件有何区别？</a></li>
</ul>
<p><code>assets中静态文件</code>：assets下的静态文件会视作模块依赖，可以使用相对路径（同样也可以使用绝对路径，只不过不做处理），webpack会处理好路径问题；这个不仅仅可以放在assets下，只要放在src目录下即可；文件引入方式：相对路径，绝对路径，require(‘./relative/path/to/file.jpg’)</p>
<p><code>static中静态文件</code>：Webpack根本不处理文件：它们直接被复制到最终目的地，并且具有相同的文件名（打包后不做改变）;必须使用绝对路径来引用这些文件;</p>
<ul>
<li><a href="https://juejin.im/post/59fa9257f265da43062a1b0e" target="_blank" rel="noopener">vue全家桶开发环境以及上线环境报错处理方法，大全</a></li>
</ul>
<h3 id="本地调试如何解决跨域的问题-待细节完善"><a href="#本地调试如何解决跨域的问题-待细节完善" class="headerlink" title="本地调试如何解决跨域的问题 [待细节完善]"></a>本地调试如何解决跨域的问题 [待细节完善]</h3><ul>
<li><p>使用jspnp;（注意jsonp的缺点：jsonp只支持get请求而不支持post请求）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github上有开源的项目直接使用</span></span><br><span class="line">npm install jsonp</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用http-proxy-middleware 代理解决，注意依赖node环境；原理还是后端语言没有跨域问题，可以代理请求（仅仅是开发环境）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node模块链接： https://www.npmjs.com/package/http-proxy-middleware</span></span><br><span class="line"><span class="comment">// config/index.js,修改proxyTable</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    dev: &#123;</span><br><span class="line">        <span class="comment">// Paths</span></span><br><span class="line">        assetsSubDirectory: <span class="string">'static'</span>,</span><br><span class="line">        assetsPublicPath: <span class="string">'/'</span>,</span><br><span class="line">        proxyTable: &#123;</span><br><span class="line">            <span class="string">'/api'</span>: &#123;  <span class="comment">//使用"/api"来代替"http://f.apiplus.com" </span></span><br><span class="line">                target: <span class="string">'http://f.apiplus.cn'</span>, <span class="comment">//源地址 </span></span><br><span class="line">                changeOrigin: <span class="literal">true</span>, <span class="comment">//改变源 </span></span><br><span class="line">                pathRewrite: &#123; </span><br><span class="line">                <span class="string">'^/api'</span>: <span class="string">'http://f.apiplus.cn'</span> <span class="comment">//路径重写 </span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用axios中的跨域问题(使用CORS(跨域资源共享)方案解决)，<a href="https://segmentfault.com/a/1190000008383094" target="_blank" rel="noopener">更安全的可以配合token验证</a></p>
</li>
<li><p>后端配置中间件，进行代理</p>
</li>
</ul>
<h3 id="vue中操作DOM对象与获取当前DOM节点上绑定的vue对象"><a href="#vue中操作DOM对象与获取当前DOM节点上绑定的vue对象" class="headerlink" title="vue中操作DOM对象与获取当前DOM节点上绑定的vue对象"></a>vue中操作DOM对象与获取当前DOM节点上绑定的vue对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取DOM对象</span></span><br><span class="line"><span class="comment">// DOM: &lt;h2 ref='foo'&gt;我是ref的值&lt;/h2&gt;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.$refs.foo.innerHTML);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//  获取当前DOM节点上绑定的vue对象</span></span><br><span class="line"><span class="keyword">const</span> clipboard = <span class="keyword">new</span> Clipboard(<span class="string">'.anticons-list li'</span>);</span><br><span class="line">clipboard.on(<span class="string">'success'</span>, (e) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> item = e.trigger.__vfrag__.scope.item;</span><br><span class="line">  item.justCopied = <span class="literal">true</span></span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    item.justCopied = <span class="literal">false</span></span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="封装组件的几种方式"><a href="#封装组件的几种方式" class="headerlink" title="封装组件的几种方式"></a>封装组件的几种方式</h3><h3 id="动态组件和异步组件的使用"><a href="#动态组件和异步组件的使用" class="headerlink" title="动态组件和异步组件的使用"></a>动态组件和异步组件的使用</h3><p>###<br>vue之间的通信</p>
<ul>
<li><p>父级向子级通讯(props)<br>  parent: data.ParentMsg</p>
<pre><code>调用： &lt;v-child :childProps=&apos;ParentMsg&apos;&gt;&lt;/v-child&gt;
</code></pre><p>  child: props[childProps]<br>  <code>组成</code>：属性(child.props),子组件调用(v-child),属性绑定（v-bind:child.props = ParentMsg)</p>
</li>
<li><p>子级向父级通讯<br>  parent: methods.changeParentData();</p>
<pre><code>parent调用： &lt;v-child v-on:childEmit = &apos;changeParentData&apos;&gt;
child组件: &lt;template&gt;&lt;div&gt;&lt;botton @click=&quot;childFired&quot;&gt;&lt;/botton&gt;&lt;/div&gt;&lt;/template&gt;
</code></pre><p>  child: methods.childFired(() =&gt; { this.$emit(‘childEmit’,childArguments)})<br>  <code>组成</code>：事件触发器,并触发emit(child-event)，监听器(parent-listener)，执行方法（parent-function）</p>
</li>
<li><p>兄弟组件之间的通信<br>  全局的Vue对象上 监听 emit事件<br>  <a href="https://vuex.vuejs.org/zh/guide/" target="_blank" rel="noopener">vuex 状态树管理</a></p>
<p>  <a href="https://github.com/yangmingshan/vue-bus" target="_blank" rel="noopener">vue-bus:github</a><br>  <a href="https://juejin.im/post/5acd0c8a6fb9a028da7cdfaf" target="_blank" rel="noopener">如何实现Event Bus</a></p>
</li>
</ul>
<h3 id="项目的构建结构-参考-掘金"><a href="#项目的构建结构-参考-掘金" class="headerlink" title="项目的构建结构  参考:掘金"></a>项目的构建结构  <a href="https://juejin.im/post/5b29c3bde51d45588d4d7110" target="_blank" rel="noopener">参考:掘金</a></h3><ul>
<li><p>vue组件划分</p>
</li>
<li><p>vue-router划分</p>
</li>
<li><p>vuex的划分</p>
</li>
</ul>
<h3 id="vue插件的封装"><a href="#vue插件的封装" class="headerlink" title="vue插件的封装"></a>vue插件的封装</h3><h3 id="SSR-服务器渲染的实现与利弊-https-jdc-jd-com-archives-212768"><a href="#SSR-服务器渲染的实现与利弊-https-jdc-jd-com-archives-212768" class="headerlink" title="SSR 服务器渲染的实现与利弊 (https://jdc.jd.com/archives/212768)"></a>SSR 服务器渲染的实现与利弊 (<a href="https://jdc.jd.com/archives/212768" target="_blank" rel="noopener">https://jdc.jd.com/archives/212768</a>)</h3><h3 id="vue项目的性能优化问题"><a href="#vue项目的性能优化问题" class="headerlink" title="vue项目的性能优化问题"></a>vue项目的性能优化问题</h3><h3 id="如何减少render的执行次数"><a href="#如何减少render的执行次数" class="headerlink" title="如何减少render的执行次数"></a>如何减少render的执行次数</h3><h3 id="WillMount适合请求数据吗？为什么"><a href="#WillMount适合请求数据吗？为什么" class="headerlink" title="WillMount适合请求数据吗？为什么"></a>WillMount适合请求数据吗？为什么</h3><h3 id="哪些声明周期执行的代价会更高-为什么"><a href="#哪些声明周期执行的代价会更高-为什么" class="headerlink" title="哪些声明周期执行的代价会更高, 为什么"></a>哪些声明周期执行的代价会更高, 为什么</h3><p>参考链接：<br><a href="https://www.jianshu.com/p/e555bc60b96b" target="_blank" rel="noopener">vue 实战各种小技巧</a><br><a href="https://juejin.im/post/5b1230c1f265da6e603933ad" target="_blank" rel="noopener">你或许不知道Vue的这些小技巧</a><br><a href="https://juejin.im/post/5abba68cf265da239c7b6bdc" target="_blank" rel="noopener">Webpack + Vue，部署时减少包体积的几种方法</a><br><a href="https://juejin.im/post/59fa9257f265da43062a1b0e" target="_blank" rel="noopener">Vue 脱坑记</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/10/策略模式/" rel="next" title="策略模式">
                <i class="fa fa-chevron-left"></i> 策略模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/06/03/代理模式/" rel="prev" title="代理模式">
                代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TigerZ</p>
              <p class="site-description motion-element" itemprop="description">不可描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中配置相关的问题"><span class="nav-number">1.</span> <span class="nav-text">开发中配置相关的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地调试如何解决跨域的问题-待细节完善"><span class="nav-number">2.</span> <span class="nav-text">本地调试如何解决跨域的问题 [待细节完善]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue中操作DOM对象与获取当前DOM节点上绑定的vue对象"><span class="nav-number">3.</span> <span class="nav-text">vue中操作DOM对象与获取当前DOM节点上绑定的vue对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装组件的几种方式"><span class="nav-number">4.</span> <span class="nav-text">封装组件的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态组件和异步组件的使用"><span class="nav-number">5.</span> <span class="nav-text">动态组件和异步组件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的构建结构-参考-掘金"><span class="nav-number">6.</span> <span class="nav-text">项目的构建结构  参考:掘金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue插件的封装"><span class="nav-number">7.</span> <span class="nav-text">vue插件的封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR-服务器渲染的实现与利弊-https-jdc-jd-com-archives-212768"><span class="nav-number">8.</span> <span class="nav-text">SSR 服务器渲染的实现与利弊 (https://jdc.jd.com/archives/212768)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue项目的性能优化问题"><span class="nav-number">9.</span> <span class="nav-text">vue项目的性能优化问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何减少render的执行次数"><span class="nav-number">10.</span> <span class="nav-text">如何减少render的执行次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WillMount适合请求数据吗？为什么"><span class="nav-number">11.</span> <span class="nav-text">WillMount适合请求数据吗？为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些声明周期执行的代价会更高-为什么"><span class="nav-number">12.</span> <span class="nav-text">哪些声明周期执行的代价会更高, 为什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
