<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6," />










<meta name="description" content="认识Pormise1、Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大，Promise本身是一个构造函数，使用new 创建Promise对象；2、Promise 简单说就是一个容器,里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果3、一个 Promise有以下几种状态:  pending: 初始状态，既不是成功，也不是失败状态。 fulfi">
<meta name="keywords" content="ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="promise对象">
<meta property="og:url" content="https://charlotte007.github.io/blog/2018/04/01/promise对象/index.html">
<meta property="og:site_name" content="TigerZ的个人技术博客">
<meta property="og:description" content="认识Pormise1、Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大，Promise本身是一个构造函数，使用new 创建Promise对象；2、Promise 简单说就是一个容器,里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果3、一个 Promise有以下几种状态:  pending: 初始状态，既不是成功，也不是失败状态。 fulfi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://charlotte007.github.io/blog/2018/04/01/promise对象/promises.png">
<meta property="og:image" content="https://charlotte007.github.io/blog/2018/04/01/promise对象/eventloop.png">
<meta property="og:updated_time" content="2018-04-15T11:54:24.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="promise对象">
<meta name="twitter:description" content="认识Pormise1、Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大，Promise本身是一个构造函数，使用new 创建Promise对象；2、Promise 简单说就是一个容器,里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果3、一个 Promise有以下几种状态:  pending: 初始状态，既不是成功，也不是失败状态。 fulfi">
<meta name="twitter:image" content="https://charlotte007.github.io/blog/2018/04/01/promise对象/promises.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://charlotte007.github.io/blog/2018/04/01/promise对象/"/>





  <title>promise对象 | TigerZ的个人技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TigerZ的个人技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlotte007.github.io/blog/blog/2018/04/01/promise对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TigerZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TigerZ的个人技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">promise对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-01T23:12:13+08:00">
                2018-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="认识Pormise"><a href="#认识Pormise" class="headerlink" title="认识Pormise"></a>认识Pormise</h3><p>1、Promise 是<code>异步编程</code>的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大，Promise本身是一个构造函数，使用new 创建Promise对象；<br>2、Promise 简单说就是一个容器,里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果<br>3、一个 Promise有以下几种状态:</p>
<ul>
<li>pending: 初始状态，既不是成功，也不是失败状态。</li>
<li>fulfilled: 意味着操作成功完成。</li>
<li>rejected: 意味着操作失败。</li>
</ul>
<p>pending 状态的 Promise 对象可能触发fulfilled 状态并传递一个值给相应的状态处理方法，也可能触发失败状态（rejected）并传递失败信息。当其中任一种情况出现时，Promise 对象的 then 方法绑定的处理方法（handlers ）就会被调用（then方法包含两个参数：onfulfilled 和 onrejected，它们都是 Function 类型。当Promise状态为fulfilled时，调用 then 的 onfulfilled 方法，当Promise状态为rejected时，调用 then 的 onrejected 方法， 所以在异步操作的完成和绑定处理方法之间不存在竞争）。</p>
<p>因为 <code>Promise.prototype.then</code> 和  <code>Promise.prototype.catch</code> 方法返回promise 对象， 所以它们可以被链式调用。<br><img src="/blog/2018/04/01/promise对象/promises.png"><br><code>如果一个promise对象处在fulfilled或rejected状态而不是pending状态，那么它也可以被称为settled状态。常见的resolved ，它表示promise对象处于fulfilled状态，方便与 resolve(value)对应</code></p>
<p>4、Promise对象的特点：</p>
<ul>
<li>对象的状态不受外界影响。Promise对象代表一个异步操作，只有异步操作的结果，可以决定当前是哪一种状态，任何其他操作都无法改变这个状态</li>
<li>一旦状态改变，就不会再变，任何时候都可以得到这个结果</li>
<li>链式调用，Promise.prototype.then 和 Promise.prototype.catch 方法返回promise 对象</li>
</ul>
<p>5、Promise也有一些缺点：</p>
<ul>
<li>无法取消Promise，一旦新建它就会立即执行，无法中途取消。</li>
<li>如果不设置回调函数，Promise内部的错误不会反应到外部。</li>
<li>当处于未完成态时，无法得知目前进展到哪一个阶段。</li>
</ul>
<p>6、按照用途解释：</p>
<ul>
<li>主要用于异步计算</li>
<li>可以将异步操作队列化，按照期望的顺序执行，返回符合预期的结果</li>
<li>可以在对象之间传递和操作Promise，帮助我们处理队列</li>
</ul>
<h3 id="为什么会有promise？"><a href="#为什么会有promise？" class="headerlink" title="为什么会有promise？"></a>为什么会有promise？</h3><ul>
<li>常见的异步操作，事件，回调函数（ajax fileAPI）</li>
<li>回调地狱,难以维护<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a(function(resultFromA)&#123;</span><br><span class="line">    b(resultFromA,function(resultFromB)&#123;</span><br><span class="line">        c(resultFromB,function(resultFromC)&#123;</span><br><span class="line">            console.log(resultFromC);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Pormise基本用法"><a href="#Pormise基本用法" class="headerlink" title="Pormise基本用法"></a>Pormise基本用法</h3><p>Promise对象是一个<code>构造函数</code>，用来生成Promise实例，使用new创建promise的实例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... some code</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// success</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// failure</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>Promise构造函数接受一个<code>函数作为参数</code>,该函数的两个参数分别是<code>resolve</code>和<code>reject</code>。它们是<code>两个函数</code>，由 JavaScript 引擎提供，不用自己部署。</p>
<pre><code>resolve函数的作用是，将Promise对象的状态从“未完成”变为“成功”（即从 pending 变为 resolved），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；
reject函数的作用是，将Promise对象的状态从“未完成”变为“失败”（即从 pending 变为 rejected），在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。
</code></pre><p>then方法可以接受两个回调函数作为参数。</p>
<pre><code>第一个回调函数是Promise对象的状态变为resolved时调用;
第二个回调函数是Promise对象的状态变为rejected时调用。其中，第二个函数是可选的，不一定要提供。这两个函数都接受Promise对象传出的值作为参数。
</code></pre><h3 id="Promise原型上常见的方法"><a href="#Promise原型上常见的方法" class="headerlink" title="Promise原型上常见的方法"></a>Promise原型上常见的方法</h3><ul>
<li>Promise.prototype.then(onFulfilled, onRejected)<br>  添加解决(fulfillment)和拒绝(rejection)回调到当前 promise, 返回一个新的 promise, 将以回调的返回值来resolve.<ul>
<li>状态响应式函数，可以返回新的pormise，或者其它值 （resolve reject return 默认undefined）</li>
<li>若果返回新的promise，那么下一级的then 会在<code>新Promise</code>状态改变后执行</li>
<li>如果返回其他值，则立即会进入下一级的.then()</li>
</ul>
</li>
</ul>
<p>.then() 的嵌套使用</p>
<ul>
<li>因为.then() 返回的还是 Promise实例， </li>
<li>会等到里面的 .then()执行完毕后，再执行外面的.then(), </li>
<li>方法就是, 直接展开内部的 .then()按照顺序，链式组装.then()<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123; <span class="comment">// [promise 1]</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'step 1'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        resolve(<span class="number">100</span>);</span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;  <span class="comment">// [promise 2]</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'step 1-1'</span>);</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            resolve(<span class="number">110</span>);</span><br><span class="line">        &#125;,<span class="number">1000</span>);</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'step 1-2'</span>);</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'step 1-3'</span>);</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'step 2'</span>);</span><br><span class="line">&#125;); <span class="comment">// step 1  （异步输出：） step 1-1  (间隔一秒：)   step 1-2 step 1-3 110 step 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/// == &gt; 内部展开</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123; <span class="comment">// [promise 1]</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'step 1'</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        resolve(<span class="number">100</span>);</span><br><span class="line">    &#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;  <span class="comment">// [promise 2]</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'step 1-1'</span>);</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            resolve(<span class="number">110</span>);</span><br><span class="line">        &#125;,<span class="number">1000</span>);</span><br><span class="line"><span class="comment">// 展开 start</span></span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'step 1-2'</span>);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'step 1-3'</span>);</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 展开 end</span></span><br><span class="line"></span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'step 2'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Promise.prototype.catch()<br>  Promise.prototype.catch方法是.then(null, rejection)的别名，用于指定发生错误时的回调函数，返回一个新的 fulfilled的promise；<br>  一般都是将函数的错误处理交个catch统一处理，而不是reject；catch不仅可以捕获rejected状态的函数，还可以捕获throw error抛出的错误</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line">promise</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123; <span class="comment">//cb</span></span><br><span class="line">    <span class="comment">// success</span></span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// error</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// #1  在executor里面抛出异常</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'executor err'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value +<span class="string">'err next'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'err : '</span> + err.message);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'next'</span>);</span><br><span class="line">&#125;); <span class="comment">// err : executor err -&gt;  next</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// # 在timeout回调里面抛出异常，那就和Promise无关，系统处理异常</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'executor err'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value +<span class="string">'err next'</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'err : '</span> + err.message);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'next'</span>);</span><br><span class="line">&#125;); <span class="comment">// Uncaught Error: executor err 系统抛出报错，无法执行下一步</span></span><br></pre></td></tr></table></figure>
<p>  如果异步操作抛出错误，状态就会变为rejected，就会调用catch方法指定的回调函数，处理这个错误。另外，then方法指定的回调函数，如果运行中抛出错误，也会被catch方法捕获。<br>  一般来说，不要在then方法里面定义 Reject 状态的回调函数（即then的第二个参数），总是使用catch方法。</p>
</li>
<li>Promise.prototype.finally(onFinally)<br>添加一个事件处理回调于当前promise对象，并且在原promise对象解析完毕后，返回一个新的promise对象。回调会在当前promise运行完毕后被调用，无论当前promise的状态是完成(fulfilled)还是失败(rejected)，该方法是 ES2018 引入标准的。</li>
</ul>
<h3 id="Promise对象自带的工具方法"><a href="#Promise对象自带的工具方法" class="headerlink" title="Promise对象自带的工具方法"></a>Promise对象自带的工具方法</h3><ul>
<li><p>Promise.all([p1,p2,…])<br>  Promise.all方法用于将多个 Promise 实例，包装成一个新的 Promise 实例。状态： 全真为真，一假则假   逻辑与的关系 &amp;&amp;<br>  如果状态为 rejected， 返回值是第一个<code>失败</code>的子promise的结果；<br>  常见用法： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all( filter.map( <span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>();</span><br><span class="line">&#125;)).then().catch();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Promise.race([p1,p2,…])<br>  Promise.race方法同样是将多个 Promise 实例，包装成一个新的 Promise 实例。状态由最先改变状态的Promise实例决定的<br>  常见用法： 操作超时</p>
</li>
<li><p>Promise.resolve()<br>  将现有对象转为 Promise 对象</p>
</li>
<li><p>Promise.reject()<br>  Promise.reject(reason)方法也会返回一个新的 Promise 实例，该实例的状态为rejected。</p>
</li>
</ul>
<h3 id="关于promise的经典问题"><a href="#关于promise的经典问题" class="headerlink" title="关于promise的经典问题"></a>关于promise的经典问题</h3><p>we have promise with promises (<a href="https://pouchdb.com/2015/05/18/we-have-a-problem-with-promises.html" target="_blank" rel="noopener">https://pouchdb.com/2015/05/18/we-have-a-problem-with-promises.html</a>)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// |-  doSomething 和  doSomethingElse 都是返回 pormise对象的函数</span></span><br><span class="line"><span class="comment">// #1</span></span><br><span class="line">doSomething().then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> doSomethingElse();</span><br><span class="line">&#125;); <span class="comment">// doSomething -&gt; doSomething(undefined) -&gt; finalhander(resultOF_doSomethingElse)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #2 NO return</span></span><br><span class="line">doSomething().then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  doSomethingElse();</span><br><span class="line">&#125;);<span class="comment">// doSomething -&gt; [ doSomethingElse(undefined) , finalhander(undefined) ]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #3 立即执行</span></span><br><span class="line">doSomething().then(doSomethingElse()); <span class="comment">// [doSomething(), doSomethingElse(undefined)] -&gt;   finalhander(resultOF_doSomething)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #4 Just funtion -&gt;  as resolve callback</span></span><br><span class="line">doSomething().then(doSomethingElse); <span class="comment">//  doSomething -&gt; doSomething(undefined) -&gt; finalhander(resultOF_doSomethingElse)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="如何使用Promise实现队列"><a href="#如何使用Promise实现队列" class="headerlink" title="如何使用Promise实现队列"></a>如何使用Promise实现队列</h4><pre><code>有时候我们不希望所有动作一起发生，而是按照一定的顺序，逐个执行；
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// #1 使用 forEach ，创建 promise队列</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">queue</span>(<span class="params">thingsArr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> pormise = <span class="built_in">Promise</span>.resolve();</span><br><span class="line">    thingsArr.forEach( <span class="function"><span class="params">thing</span> =&gt;</span> &#123;</span><br><span class="line">        pormise = pormise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// !!!  pormise =    return new Promise</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">                doTings(thing, ()=&#123;</span><br><span class="line">                    resolve();</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    retrun promise;</span><br><span class="line">&#125;</span><br><span class="line">queue([thing01,thing03,thing03,thing04]); <span class="comment">//</span></span><br></pre></td></tr></table></figure>
<h2 id="Promise进阶-Event-Loop"><a href="#Promise进阶-Event-Loop" class="headerlink" title="Promise进阶-Event Loop"></a>Promise进阶-Event Loop</h2><pre><code class="javascript"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> {
    resolve(<span class="number">1</span>);
    <span class="comment">// Promise.resolve()</span>
    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="number">2</span>));
    <span class="built_in">console</span>.log(<span class="number">3</span>);
}).then(<span class="function"><span class="params">value</span> =&gt;</span> <span class="built_in">console</span>.log(value));
<span class="built_in">console</span>.log(<span class="number">4</span>);
<span class="comment">// 执行顺序  3 4 2 1</span>
</code></pre>
<h3 id="任务队列"><a href="#任务队列" class="headerlink" title="任务队列"></a>任务队列</h3><p>JavaScript语言的一大特点就是<code>单线程</code>，也就是说，<code>同一个时间只能做一件事</code>,这样能提高效率;单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就不得不一直等着。</p>
<p>任务可以分成两种，一种是<code>同步任务（synchronous）</code>，另一种是<code>异步任务（asynchronous）</code>。同步任务指的是，在<code>主线程</code>上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；异步任务指的是，不进入主线程、而进入”任务队列”（task queue）的任务，只有<code>&quot;任务队列&quot;通知主线程</code>，某个异步任务可以执行了，该任务才会进入主线程执行。</p>
<p>异步执行的运行机制如下:（同步执行也是如此，因为它可以被视为没有异步任务的异步执行。）</p>
<ol>
<li>所有同步任务都在主线程上执行，形成一个执行栈（execution context stack）。</li>
<li>主线程之外，还存在一个”任务队列”（task queue）。只要异步任务有了运行结果，就在”任务队列”之中放置一个事件。</li>
<li>一旦”执行栈”中的所有同步任务执行完毕，系统就会读取”任务队列”，看看里面有哪些事件。那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行。</li>
<li>只要主线程空了，主线程不断重复上面的第三步，读取”任务队列”；</li>
</ol>
<h4 id="异步任务的分类"><a href="#异步任务的分类" class="headerlink" title="异步任务的分类"></a>异步任务的分类</h4><p>异步任务可以分为两类，<code>macrotask(宏任务)</code>，<code>microtask(微任务)</code></p>
<p><em>macrotask</em> 包含：script(整体代码)、setTimeout、setInterval、I/O、UI交互事件、postMessage 、requestAnimationFrame 、MessageChannel、etImmediate(Node.js 环境)<br><em>microtask</em> 包含：Promise.then、MutaionObserver、process.nextTick(Node.js 环境)</p>
<h3 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h3><p>主线程从<code>&quot;任务队列&quot;</code>中读取事件，这个过程是循环不断的，所以整个的这种运行机制又称为Event Loop（事件循环）。</p>
<p>事件循环基于任务队列，EventLoop中，可以有<code>多个任务队列</code>，任务队列是任务(task)的集合，每一个任务都拥有一个任务源(task source), 同一个task source(任务源)必须放在同一个task queue(任务队列)中。</p>
<p>事件循环中，每进行一次循环称为tick。每一次tick处理的方式规则如下：</p>
<ol>
<li>每一次tick(事件循环)对于任务队列是先进先出（执行最先进入任务队列的任务，所以称为队列）。</li>
<li><p>每一次实践循环结束后，会优先检查microtasks(微任务)，如果存在会不断执行，清空microtasks queue。</p>
<img src="/blog/2018/04/01/promise对象/eventloop.png" title="[图解：由上图可知，不同的任务是进入不同的任务队列执行， call stack是主线程]">
</li>
</ol>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p>注意：setTimeout，setIntervar第二个参数时间的具体含义指的是，等待进入macrotask（队列的时间），而不是等待执行的时间🕙。如果主线程的执行，发生了长时间的阻塞，那么可能会照成一种结果就是两个不同等待时间的setTimeout可能会在阻塞之后，执行会紧挨在一起</p>
<p>将setTimeout插入macrotask queue中，setTimeout的延迟时间指的是，setTimeout插入macrotask queue的延迟时间</p>
<pre><code class="javascript"><span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>; i++) {
    <span class="built_in">console</span>.log(i);
}<span class="comment">// 直接输出为0,1,2,3,4</span>

<span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>;i++) {
    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="built_in">console</span>.log(i);
    },<span class="number">1000</span>*i)
} <span class="comment">// 先输出一个 5，再每个一秒输出剩下的4个 5</span>

<span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="number">5</span>;i++) {
    (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>{
        setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
            <span class="built_in">console</span>.log(i);
        },<span class="number">1000</span>)
    })(i);
}<span class="comment">// 每隔一秒输出i</span>

</code></pre>
<p>参考链接：<br><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">《ECMAScript 6 入门》之Promise对象</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">MDN- Promise</a><br><a href="https://segmentfault.com/a/1190000007685095" target="_blank" rel="noopener">[es6系列]学习Promise</a><br><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="noopener">阮一峰-JavaScript 运行机制详解：再谈Event Loop</a><br><a href="https://bengbu-yuezhang.github.io/2018/03/08/EventLoop/" target="_blank" rel="noopener">zhangyue-事件循环</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/03/27/图解ES5的原型/" rel="next" title="图解ES5的原型">
                <i class="fa fa-chevron-left"></i> 图解ES5的原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/04/01/如何实现组件化/" rel="prev" title="组件的设计与划分">
                组件的设计与划分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TigerZ</p>
              <p class="site-description motion-element" itemprop="description">不可描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识Pormise"><span class="nav-number">1.</span> <span class="nav-text">认识Pormise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有promise？"><span class="nav-number">2.</span> <span class="nav-text">为什么会有promise？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pormise基本用法"><span class="nav-number">3.</span> <span class="nav-text">Pormise基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise原型上常见的方法"><span class="nav-number">4.</span> <span class="nav-text">Promise原型上常见的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise对象自带的工具方法"><span class="nav-number">5.</span> <span class="nav-text">Promise对象自带的工具方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于promise的经典问题"><span class="nav-number">6.</span> <span class="nav-text">关于promise的经典问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用Promise实现队列"><span class="nav-number">6.1.</span> <span class="nav-text">如何使用Promise实现队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise进阶-Event-Loop"><span class="nav-number"></span> <span class="nav-text">Promise进阶-Event Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务队列"><span class="nav-number">1.</span> <span class="nav-text">任务队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步任务的分类"><span class="nav-number">1.1.</span> <span class="nav-text">异步任务的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Loop"><span class="nav-number">2.</span> <span class="nav-text">Event Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器"><span class="nav-number">3.</span> <span class="nav-text">定时器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TigerZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
